logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ENC(rWPvV8Mze4ERjk+Wa1GzOl0OEDwLM7V6/QY3i8tRrf0H0NKeMPFadc3zWei8XYdv)
spring.datasource.password=ENC(DV8BMZLabxFPHpOIJkW2CeP0bIW+jAtOYxAOhcOu8+jMcWAm5DnCpms2EY3lUDtg)
#spring.datasource.url=ENC(RtGL79Sgm+TXbjTf9z76S+iuuHLsq0A3QDimYkfk1k7k0UDX+geMgg1E6j6pKYAeBF62RwZ7BFrmciYJlaRnHmiHBn2cDsE8A5vD14rLyXktYNFcuT5eYSYs3s5QIecoKbHvqyI1sIQ5CG9seK9Fqu5jWYe7EGOtgoFGbGJygHg=)
#spring.datasource.username=ENC(PFozt5srVT4z6euPAHQ5Avjz6TiqVqHfZuzovo/P40aVyCLuNomTj5aiyndwlASA)
#spring.datasource.password=ENC(oG7q/Kmg6hEHr5SZBpPBNv4caKHrSV6n6x5JT6/VQb2AlYCiWRkSyYMAUC/5/2pK7KvblGy+ht39Uv4W+IVKsg==)



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# oauth2
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email



