spring.profiles.active=test

# app.jwt-secret=recipe_app
app.jwt-secret=ENC(9s1ZX7aHxQ6vKoIfXog48ud7y1wptqbh93RB5ygXnaAO2KhsFOxQq+52QhB+XICuy8Y5xgQdnGn6U7TKCH3eGSFG1hbf7EpY5leyT/JHjiwdajE1jhomE2No3r3nIn7kor38ChHi9Ai8zf6hk7KXcg==)
app.jwt-expiration-milliseconds=ENC(XLLnQSQeRGKg8CddeMaozsLbCxHghNrdmbc1/AtcV9ojesHKuaSmPzuCf4ow4wgW)


azure.communication.email.endpoint=ENC(0OnQ+xAnZZh9zNzZOh3Do+tom8yr/1bkCQ54GkHbcu5IhXGGVBIRSCmkQHMkdmSYb+lf9MQZS1OWD7yx8hk9gjDtarpd+pD1kXQbTZmYFOscaylufz1bRG52NDfY4eBlwkF9C47RNt9ZFTN1wjAlyg==)
azure.communication.email.credential=ENC(VOChRuKEDm68nUaXjBKYh9eauRpQOD6npWxzSLpJUHcbHB6zQmp6Zph7fabuCIIapR/enFpRv/BZ9li3nGLzlbf0w+6ulC18O4d2/4nDTUbJdM4v7MHMDHByhw824jpYysnd8+W7EFbPLrlXh0uz6S+n48SkhpD4G0k/ne3EoxA=)
email.sender=ENC(G7PbxlxBdRDgEu5C7ywQkKNJkdf7MPyLjsjAOUhJtkLGwDKMy6B6GnyABZH2fSA9Jiy+2HzofJCwJtmrBFOclNku05RmBZ/DlmIASjhBt2FLxD9B3pFuFzbuzoI9rG7k)

# oauth2
spring.security.oauth2.client.registration.google.client-id=ENC(M4HJssb1adUVm7xAuDX5oBdpI4lnn41oXEPMdepQA5Zys+tJ/UCL/jHOKolEsu+3vVYfGCM2OTfrUxcN2DqZxfvWkPxMqEdXqc+lrdQTBWew42VteGVz4SgIGCqvC732XGEeKSj1qvs6FDSvHx6BMw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(YR9bYTPXpKYIqfQ2en5F51XjHFSUvvXwavzl/fCYXsGQRXGSpV5QZ0GTVsq96vstEaYWAut8JwkGihQ8+O5fDYB/s7dR+f4PGVyLoN0xUEw=)
