logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true




#server.ssl.key-store-type=${KEY_STORE_TYPE}
#server.ssl.key-store=${KEYSTORE_PATH}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.key-alias=${KEY_ALIAS}
#
#logging.file.path=${LOGGER_PATH}
#logging.file.name=${LOGGER_NAME}
