logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ENC(fOO6zQoEIUq06JDY7h7gVQt6L/pb4bjVxn1pCul5b3KGxDNIodGkmHbWSbDFWu/A)
spring.datasource.password=ENC(87NtUHbpRjd9/ug15yLX027HgGZc3gmiS3ZbUEE6JzdXA4ZWtt5U0ZgcN696r7GX)


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# oauth2
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# localhost urls
redirect.uri=http://localhost:5173
confirm.email.uri=http://localhost:5173/auth/confirm?token=
reset.password.uri=http://localhost:5173/auth/reset?token=
