spring.profiles.active=dev

# app.jwt-secret=recipe_app
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=604800000

# oauth2
spring.security.oauth2.client.registration.google.client-id=100732516280-3uqf9q6kfjcd22688age9gf2l8ju43hg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/google_login
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=openid,email, profile
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# oauth2 to jwt (bearer token)
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
