spring.profiles.active=daniel

# app.jwt-secret=recipe_app
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=604800000

azure.communication.email.endpoint=https://comm-docconnect-test-yellow.europe.communication.azure.com/
azure.communication.email.credential=aU3tK7xtZ+DOzhZqa/UzC7R0E5eLEljeq/0msUqVxdOdjRph9YwNNhUTJQHDIu+lpIw4r9bYKLAwYgdV/OZS6A==
email.sender=DoNotReply@75b955ad-11ef-4ca0-b8f7-eece60e1fef1.azurecomm.net